<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="Server Options"
        android:key="pref_server_opts">

        <ListPreference
                android:key="pref_server_protocol"
                android:title="Protocol"/>


        <EditTextPreference
            android:key="pref_server_hostname"
            android:title="Server Hostname or IP"
            android:summary="Example: me.com or 10.0.0.2"
            android:dialogTitle="Server Name"
            android:defaultValue="example.me"/>

        <EditTextPreference
            android:key="pref_server_port"
            android:title="Port"
            android:dialogTitle="Port Number"
            android:summary="Example: 80"
            android:defaultValue="0"
            android:inputType="number"/>
    </PreferenceCategory>

</PreferenceScreen>