<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference android:key="pref_server_protocol"/>

    <EditTextPreference android:key="pref_server_hostname"/>

    <EditTextPreference android:key="pref_server_port"/>


</PreferenceScreen>